# repo-pattern-demo

./: .gitignore  README.md  RepositoryDemo.sln
RepositoryDemo.Data/: AssemblyInfo.cs  RepositoryDemo.Data.csproj
RepositoryDemo.Data.Test/: RepositoryDemo.Data.Test.csproj
RepositoryDemo.Data.Test/Data/: CsvContextTests.cs  JsonContextTests.cs  RepositoryTests.cs
RepositoryDemo.Data.Test/Helpers/: CsvToEntityConverterTests.cs  FileNameInferrerTests.cs
RepositoryDemo.Data/Data/: CsvContext.cs  FileReader.cs  ICsvRepository.cs  IDataContext.cs  IFileReader.cs  IJsonRepository.cs  IRepository`1.cs  JsonContext.cs  Repository`1.cs
RepositoryDemo.Data/Entities/: Game.cs  IEntity.cs
RepositoryDemo.Data/Helpers/: CsvToEntityConverter.cs  FileNameInferrer.cs
RepositoryDemo.Domain/: RepositoryDemo.Domain.csproj
RepositoryDemo.Domain.Test/: RepositoryDemo.Domain.Test.csproj
RepositoryDemo.Domain.Test/Games/: GameServiceTests.cs
RepositoryDemo.Domain/Games/Models/: GameModel.cs
RepositoryDemo.Domain/Games/Profiles/: GameProfile.cs
RepositoryDemo.Domain/Games/Services/: GameService.cs
RepositoryDemo.Domain/Games/Services/Contracts/: IGameService.cs
RepositoryDemo.Domain/Generic/: IDomainService.cs  IModel.cs
RepositoryDemo.Web/: DependecyConfig.cs  MappingConfig.cs  Program.cs  RepositoryDemo.Web.csproj  Startup.cs
RepositoryDemo.Web/Controllers/: GamesController.cs  HomeController.cs
RepositoryDemo.Web/Models/: ErrorViewModel.cs
RepositoryDemo.Web/Models/Games/: GameViewModel.cs
RepositoryDemo.Web/Profiles/: GameProfile.cs
RepositoryDemo.Web/Views/: _ViewImports.cshtml
RepositoryDemo.Web/Views/Games/: index.cshtml
RepositoryDemo.Web/Views/Home/: index.cshtml
RepositoryDemo.Web/Views/Shared/: _Layout.cshtml
